# the upstream component nginx needs to connect to
upstream educa {
    server      unix:///tmp/aeskvlapivs.sock;
}
server {
    listen       80;
    server_name  www.aeskvlapivs.com aeskvlapivs.com;
    access_log   off;
    error_log    /home/projects/aeskvlapivs/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   aeskvlapivs;

    }
}

http {
    include /home/projects/aeskvlapivs/config/nginx.conf;
    # ...
}


