[uwsgi]
# variables
projectname = aeskvlapivs
base = /aeskvlapivs/hospital/aeskvlapivs
# configuration
master = true
virtualenv = /hospital/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
